[0m[[0m[0minfo[0m] [0m[0mPackaging /home/juanma/Proyectos/scala/target/scala-2.12/scala_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/juanma/Proyectos/scala/target/scala-2.12/classes/CustomDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	principal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/juanma/Proyectos/scala/target/scala-2.12/classes/principal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	principal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/juanma/Proyectos/scala/target/scala-2.12/classes/principal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/juanma/Proyectos/scala/target/scala-2.12/classes/Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/juanma/Proyectos/scala/target/scala-2.12/classes/Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/juanma/Proyectos/scala/target/scala-2.12/classes/CustomDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomDate2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/juanma/Proyectos/scala/target/scala-2.12/classes/CustomDate2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/juanma/Proyectos/scala/target/scala-2.12/classes/Test$$anon$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
